# modulo03-devio-mba-repositorio

./: FEEDBACK.md  PlataformaEducacaoOnline.sln  README.md
src/: PLATAFORMAEAD.db
src/PlataformaEducacaoOnline.API/: PlataformaEducacaoOnline.API.csproj  PlataformaEducacaoOnline.API.http  Program.cs  appsettings.json
src/PlataformaEducacaoOnline.API/Controllers/: BaseController.cs
src/PlataformaEducacaoOnline.API/Helpers/: DbMigrationHelpers.cs
src/PlataformaEducacaoOnline.API/Identity/: AspNetUser.cs
src/PlataformaEducacaoOnline.API/Models/: CriarMatriculaRequest.cs  IniciarAulaCursoRequest.cs  NovaAulaRequest.cs  NovoAlunoRequest.cs  NovoCursoRequest.cs  RealizarPagamentoRequest.cs
src/PlataformaEducacaoOnline.API/Properties/: launchSettings.json
src/PlataformaEducacaoOnline.API/Settings/: AlunoSettings.cs  ApiSettings.cs  AutenticacaoSettings.cs  ConteudoSettings.cs  FinanceiroSettings.cs  SwaggerSettings.cs
src/PlataformaEducacaoOnline.API/V1/Controllers/: AlunosController.cs  AutenticacaoController.cs  CursoController.cs  CursosController.cs
src/PlataformaEducacaoOnline.Alunos.Application/: Class1.cs  PlataformaEducacaoOnline.Alunos.Application.csproj
src/PlataformaEducacaoOnline.Alunos.Application/Commands/: AlunoCommandHandler.cs  IniciarAulaCommand.cs  IniciarMatriculaCommand.cs  NovoAlunoCommand.cs
src/PlataformaEducacaoOnline.Alunos.Application/Events/: AlunoEventHandler.cs
src/PlataformaEducacaoOnline.Alunos.Application/Queries/: AlunoQuery.cs  IAlunoQuery.cs
src/PlataformaEducacaoOnline.Alunos.Application/Queries/Extensions/: AlunoExtensions.cs
src/PlataformaEducacaoOnline.Alunos.Application/Queries/Model/: AlunoModel.cs  MatriculaModel.cs
src/PlataformaEducacaoOnline.Alunos.Data/: AlunoDbContext.cs  Class1.cs  MediatorExtension.cs  PlataformaEducacaoOnline.Alunos.Data.csproj
src/PlataformaEducacaoOnline.Alunos.Domain/: PlataformaEducacaoOnline.Alunos.Domain.csproj
src/PlataformaEducacaoOnline.Autenticacao/: PlataformaEducacaoOnline.Autenticacao.csproj
src/PlataformaEducacaoOnline.Conteudos.Application/: PlataformaEducacaoOnline.Conteudos.Application.csproj
src/PlataformaEducacaoOnline.Conteudos.Data/: ConteudoDbContext.cs  MediatorExtension.cs  PlataformaEducacaoOnline.Conteudos.Data.csproj
src/PlataformaEducacaoOnline.Conteudos.Domain/: PlataformaEducacaoOnline.Conteudos.Domain.csproj
src/PlataformaEducacaoOnline.Core/: PlataformaEducacaoOnline.Core.csproj
src/PlataformaEducacaoOnline.Financeiro.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  PlataformaEducacaoOnline.Financeiro.AntiCorruption.csproj
src/PlataformaEducacaoOnline.Financeiro.Business/: PlataformaEducacaoOnline.Financeiro.Business.csproj  StatusTransacao.cs
src/PlataformaEducacaoOnline.Financeiro.Data/: FinanceiroDBContext.cs  MediatorExtension.cs  (+1 more)
(+97 files in other folders)
