<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaEducacaoOnline.Alunos.Application\PlataformaEducacaoOnline.Alunos.Application.csproj" />
    <ProjectReference Include="..\PlataformaEducacaoOnline.Alunos.Data\PlataformaEducacaoOnline.Alunos.Data.csproj" />
    <ProjectReference Include="..\PlataformaEducacaoOnline.Autenticacao\PlataformaEducacaoOnline.Autenticacao.csproj" />
    <ProjectReference Include="..\PlataformaEducacaoOnline.Conteudos.Application\PlataformaEducacaoOnline.Conteudos.Application.csproj" />
    <ProjectReference Include="..\PlataformaEducacaoOnline.Conteudos.Data\PlataformaEducacaoOnline.Conteudos.Data.csproj" />
    <ProjectReference Include="..\PlataformaEducacaoOnline.Financeiro.AntiCorruption\PlataformaEducacaoOnline.Financeiro.AntiCorruption.csproj" />
    <ProjectReference Include="..\PlataformaEducacaoOnline.Financeiro.Data\PlataformaEducacaoOnline.Financeiro.Data.csproj" />
  </ItemGroup>

</Project>
