<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaEducacaoOnline.Financeiro.Business\PlataformaEducacaoOnline.Financeiro.Business.csproj" />
  </ItemGroup>

</Project>
